{% extends 'layout.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布告欄</title>
    <style>
        /* 样式可以放在这里 */
        .bulletin-board {
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #f9f9f9;
            width: 1000px;
            height: 60%;
            margin: 0 auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="bulletin-board">
        <h1>歡迎來到Foxconn布告欄</h1>
        <p>Here are the latest updates:</p>
        <table>
            <tr>
                <th>Hi We are Family, Dog is coming</th>
            </tr>
            <tr>
                <td>08/03/2023: Event Reminder: This week We will see it in Efox </td>
            </tr>
            <tr>
                <td>Featured News: consectetur adipiscing elit</td>
            </tr>
            <tr>
                <td>Upcoming Changes to the Website</td>
            </tr>
        </table>
        <p>Stay tuned for more updates!</p>
    </div>
</body>
</html>


{% endblock %}